upstream django {
    server app:8000;
}

upstream rabbitmq {
    server rabbitmq:15672;
}

server {

    listen 80;
    listen 443 ssl;
    charset utf-8;

    client_max_body_size 300M;
    lingering_time 600s;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # SSL configuration
    ssl_certificate /var/www/app/public/keys/certificate.crt;
    ssl_certificate_key /var/www/app/public/keys/private_key.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    # access_log /var/www/app/public/logs/nginx-access.log;
    error_log /var/www/app/public/logs/nginx-error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
    }

    location /rabbitmq {
        proxy_pass http://rabbitmq/;
        rewrite ^/rabbitmq/(.*)$ /$1 break;
    }

    location /static/ {
        alias /var/www/app/public/static/;
    }

    location /media/ {
        alias /var/www/app/public/media/;
    }

    location /robots.txt {
        alias /etc/nginx/conf.d/robots.txt;
    }
}
