.project
  &-card
    height: 100%
    &__wrapper
      height: 100%
    &__img
      height: 200px
      width: 100%
      object-fit: cover
    &__name
      font-size: 1.3rem
      font-weight: 600
      text-align: center
      margin-bottom: 10px
    &__description
      font-size: .9rem
      color: #738a94
      text-align: justify
