@charset 'UTF-8'

.index-page
  background: radial-gradient(42.45% 63.74% at 49.95% 50.01%, #1F1D69 0%, #1B1A61 11%, #090939 70%, #020229 100%)
  min-height: 100vh !important
  &__logo
    &-image
    &-title
      font-weight: 300
      font-size: 2.313rem
      line-height: 41px
